---
apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: azure-flask-ns
type: Opaque
stringData:
  DB_HOST: __AKV-DB-SERVERNAME__
  DB_USER: __AKV-DB-ADMIN__ 
  DB_PASSWORD: __AKV-DB-PASSWORD__
  DB_NAME: __AKV-DB-NAME__