---
apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: __NAMESPACE__
type: Opaque
stringData:
  DB_HOST: __AKV-DB-SERVERNAME__
  DB_USER: __AKV-DB-ADMIN__ 
  DB_PASSWORD: __AKV-DB-PASSWORD__
  DB_NAME: __NAMESPACE__-weather
  AZURE_APP_INS_KEY: __AKV-AZURE-APP-INS-KEY__