apiVersion : apps/v1
kind: Deployment
metadata:
  name: "rsepamk8s-e0b6"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "rsepamk8s-e0b6"
  template:
    metadata:
      labels:
        app: "rsepamk8s-e0b6"
    spec:
      containers:
        - name: "rsepamk8s-e0b6"
          image: "epmdplregistry.azurecr.io/rsepamk8s"
          ports:
          - containerPort: 80